
# 用root: 设置默认的日志级别, 全局的

#所有的日志
#logging.level.root=trace

## 当存在局部日志级别和全局的日志级别设置时，那么当访问局部日志时，使用的是局部日志级别。局部日志优先级 > 全局的日志级别
#warn之后的日志
logging.level.root=info

# 设置局部文件夹的日志级别（controller）,是要写明在哪个文件夹下面,例如 com.example.demo.controller
# logging.level.com.example.demo.controller=trace

# 设置局部文件夹的日志级别（service）
logging.level.com.example.demo.service=trace

# 日志持久化（保存到磁盘）
# 1. 配置文件中设置日志的保存路径，日志就会自动的进行持久化, 用/， \D可能是特殊字符. 或者用\\
# 程序会在linux上运行，所以建议用/
# logging.file.path=C:/Users/LuLu/bit_github/Java/JavaSpring/springboot-logger
# 2. 配置文件中设置日志保存的名称，日志会自动进行持久化, 而且旧的日志不会被覆盖。
logging.file.name=C:/Users/LuLu/bit_github/Java/JavaSpring/springboot-log/spring-boot.log



